# PostgresSQL DB and pgAdmin
DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_ADMIN_PORT=8000
DATABASE_ADMIN_EMAIL=dbadmin@example.com
DATABASE_ADMIN_PASSWORD=password

# Strapi
HOST=0.0.0.0
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
STRAPI_PORT=1337
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
ENABLE_SEEDING=true

# Client/Next.JS
CLIENT_PORT=3000
NEXT_PUBLIC_STRAPI_API_URL=http://strapi:1337
NEXT_PUBLIC_STRAPI_GRAPHQL_API_URL=http://strapi:1337/graphql