name: Deploy CMS to Digital Ocean
on:
  workflow_run:
    workflows: ["Lint Client"]
    types: [completed]
    branches: [deploy-production]

jobs:
  deploy-cms:
    runs-on: ubuntu-18.04
    steps:
      - uses: digitalocean/app_action@main
        with:
          app_name: nzse-admin
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
